<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countries_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.countriesapp.fragments.options.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailCountryFragment"
            app:destination="@id/detailCountryFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.countriesapp.fragments.options.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailCountryFragment"
        android:name="com.example.countriesapp.fragments.options.DetailCountryFragment"
        android:label="DetailCountryFragment"
        tools:layout="@layout/fragment_detail_country"/>
</navigation>